{
  "name": "@manee/agent-framework-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite-node src/main.ts",
    "chat": "vite-node src/chat.ts",
    "context-compact:chat": "vite-node src/context-compact-chat.ts",
    "context-compact:responses": "vite-node src/context-compact-responses.ts",
    "features:skills": "vite-node src/feature-suite/skills-offline.ts",
    "features:offline": "pnpm run features:skills && pnpm run context-compact:chat && pnpm run context-compact:responses",
    "features:ark": "vite-node src/feature-suite/ark-agent-plan.ts",
    "test": "pnpm run features:offline && pnpm run features:ark",
    "complex": "vite-node src/complex.ts",
    "ark:full": "vite-node src/complex.ts",
    "ark:smoke": "vite-node src/ark-glm.ts",
    "ark:glm": "vite-node src/ark-glm.ts",
    "ark:coding": "vite-node src/ark-coding.ts",
    "ark:subagent": "vite-node src/ark-subagent.ts",
    "windows": "vite-node src/windows-responses.ts",
    "windows:chat": "vite-node src/windows-chat.ts",
    "finance-news": "vite-node src/finance-news.ts",
    "finance-news:smoke": "vite-node src/finance-news-smoke.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@manee/agent-framework": "workspace:*",
    "@types/pngjs": "^6.0.5",
    "fast-xml-parser": "^5.8.0",
    "koffi": "^3.0.1",
    "pngjs": "^7.0.0",
    "zod": "^4.4.3"
  }
}
