{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@manee/agent-framework": ["../packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
